spring.application.name=ProductService
fakestore.api.specificUrl=https://fakestoreapi.com/products/{id}
fakestore.api.genericUrl=https://fakestoreapi.com/products

# Connection to MySQL Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# EUREKA Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
server.port=${SERVER_PORT}
